{
  "name": "jstotz-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cd ../.. && make test^jstotz-ts"
  },
  "author": "Jay Stotz",
  "license": "ISC",
  "devDependencies": {
    "@types/readline-sync": "^1.4.3",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1"
  },
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
